<html>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>shopping</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/sss.css">
	
	
	
	<style>
		body{
			transition-duration: 0.5s;
			background-color: #DEB887;
			background-size: cover;
			padding: 0;
margin-top: 0;
		
		}
		#left{
			height: 3050px;
			width:550px;
			
			margin-left: 800px;
			position: absolute;
			background-color: #DEB887;
			overflow: hidden;
		}
		#right{
					height: 3100px;
			width:950px;
			
			margin-left: -20px;
			
			position: absolute;
			background-color: #DEB887;
			overflow: hidden;
			
		}
		
		car9{
						margin-left: 400px;

		}
		
		#k1,#k2,#k3,#k4,#k5,#k6,#k7,#k8,#k9,#k10,#k11,#k12,#k13,#k14,#k15,#k16,#k17,#k18,#k19,#k20{
			width:470px ;
			margin-top: 300px;
			position: absolute;
			
			
		}
		#k1,#k3,#k5,#k7,#k9,#k11,#k13,#k15,#k17,#k19{
			margin-left: 800px;
		}
		#k2,#k4,#k6,#k8,#k10,#k12,#k14,#k16,#k18,#k20{
			margin-left: 130px;
		}
		#k3,#k4{
			margin-top: 600px

		}
		#k5,#k6{
			margin-top: 900px;
		}
		#k7,#k8{
			margin-top: 1200px;
		}
		#k9,#k10{
			margin-top: 1500px;

			
		}
		#k11,#k12{
		margin-top: 1800px;

}
		#k13,#k14{
		margin-top: 2100px;

		}
		#k15,#k16{
			margin-top: 2400px;
		}
		#k17,#k18{
			margin-top: 2700px;
			
		}
		#k19,#k20{
						margin-top: 2900px;

}
		#sh1,#sh2,#sh7,#sh8,#sh9,#sh10{
			margin-left: 830px;
			margin-top: 270px;
			position: absolute;
			
		}
		#sh1,#sh2{
			margin-left: 810px;
		}
		#sh2,#sh8,#sh10{
			margin-left: 1000px;
			position: absolute;
		}
		#sh3,#sh4,#sh5,#sh6,#sh11,#sh12,#sh13,#sh14,#sh15,#sh16,#sh17,#sh18,#sh19,#sh20,#sh21,#sh22,#sh23,#sh23,#sh24,#sh25,#sh26,#sh26,#sh27,#sh28,#sh29,#sh30,#sh31,#sh32,#sh33,#sh34,#sh35,#sh36,#sh37,#sh38,#sh39,#sh40{
			margin-top: 310px;
			position: absolute;
			margin-left: 170px;
			width: 200px;
			
			
		}
		#sh3,#sh4{
			margin-top: 300px;
		}
		#sh4,#sh6,#sh12{
			margin-left: 350px;
			position: absolute;
		}
		
		#sh7,#sh8,#sh5,#sh6{
			margin-top: 590px;
		}
		#sh5,#sh6{
						position: absolute;

						margin-top: 577px;
			width: 200px;
			padding-bottom: 0px;

		}
		#sh5{
			margin-left: 160px;
			width: 180px;
		}
		#sh6{
			margin-left: 355px;
			width: 180px;
		}
		#sh9,#sh10,#sh11,#sh12{
			margin-top: 910px;
			width: 200px;
		}
		#sh11{
			margin-left: 200px;
		}
		#sh13,#sh14,#sh15,#sh16{
			margin-top: 1185px;
			width: 200px;
		}
		#sh14{
			margin-left: 370px;
		}
		#sh15,#sh16{
			margin-left: 1000px;
			margin-top: 1210px;
				
		}
		#sh15{
			margin-left: 830px;
		}
		#sh16{
			margin-left: 1015px;
		}
		#sh17,#sh18,#sh21,#sh22,#sh25,#sh26{
			margin-left: 330px;
						width: 200px;

			margin-top: 1490px;
		}
		#sh18{
						margin-left: 160px;

			
		}
		#sh19,#sh20,#sh23,#sh24,#sh27,#sh28{
			margin-left: 990px;
			width: 220px;
						margin-top: 1490px;

		}
		#sh19{
									margin-left: 815px;

		}
		#sh21,#sh22,#sh23,#sh24{
			margin-top: 1790px;
			
		}
		#sh22{
			margin-left: 170px;
		}
		#sh24,#sh27{
			margin-left: 810px;
		}
		#sh25{
			margin-left: 150px;
		}
		#sh25,#sh26,#sh27,#sh28{
			margin-top: 2090px;
		}
		#sh27,#sh28{
			margin-top: 2040px;
		}
		#sh29,#sh30{
			margin-left: 330px;
						width: 220px;

			margin-top: 2355px;
		}
		#sh29{
			margin-left: 150px;
		}
		#sh31,#sh32{
		margin-top: 2315px;
			margin-left: 1020px;
			width: 200px;

			
			
		}
		#sh31{
			margin-left: 820px;
		}
		#sh33,#sh34,#sh35,#sh36{
			margin-top: 2655px;
			
		}
		#sh34{
			margin-left: 350px;
		}
		#sh35,#sh36{
			margin-left: 1020px;
			margin-top: 2680px;
		}
		#sh35{
			margin-left: 840px;
		}
		#sh37,#sh38{
			width: 200px;
			margin-top: 2935px;
		}
		#sh38{
			
			margin-left: 370px;
}
		#sh39,#sh40{
			margin-top: 2865px;
			width: 200px;
			margin-left: 1050px;
		}
		#sh39{
			margin-left:890px;
		}
		#sh7,#sh8,#sh5,#sh6{
			transition-delay: 0s;
		transition-duration: 5s;
			animation-name: top1;
			animation-duration: 10s;
			display: inline;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
		}

		
		@keyframes morg{
			0%{

			
				
				margin-top: 250px;
			}
			50%{
						
				margin-top: 610px;

			}
			100%{
				margin-top: 110px;
			}
			

			}
		
		@keyframes top1{
			0%{
				margin-top: 580px;
				
			}
			50%{
				margin-top: 80px;
			}
			100%{
				margin-top:80px;
	}
			
		}
		
		#car111{
			
			margin-left: 570px;
			margin-top: 300px;
			width: 270px;
			animation-name: morg;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-play-state: paused;
			animation-fill-mode: forwards;
			display: none;
			
			
			
						
		}
		
		
		
			
		
		
		#car1,#car2,#car3,#car4,#car5,#car6,#car7,#car8,#car10,#car11,#car22,#car33,#car44,#car55,#car66,#car77,#car88,#car100,#car99,#car9,#car111{
			position: absolute;
			margin-left: 570px;
			margin-top: 300px;
			width: 270px;
	
			
			display: none;
		}
		#car1{
			animation-name: car1;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
		}
		
			
		
		@keyframes car1{
			0%{
					
				margin-top: 120px;
			}
			50%{
				margin-top:310px;
			}
			100%{
						
				margin-top: 120px;
			}
			
				
			}
		@keyframes kotch1{
			0%{
				margin-top: 270px;
				
			}
			50%{
				margin-top: 80px
			}
			100%{
				margin-top:  80px;
			}
		}
			@keyframes kotch2{
			0%{
				margin-top: 300px;
				
			}
			50%{
				margin-top: 115px
			}
			100%{
				margin-top:  115px;
			}
			
			}
		#sh1,#sh2{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name: kotch1;
			animation-duration: 10s;
			display: inline;
			width: 200px;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
		}
		#sh3,#sh4{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name: kotch2;
			animation-duration: 10s;
			display: inline;
			width: 200px;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;

		}
		#sh9,#sh10,#sh11,#sh12{
			
				transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotch3 ;
			animation-duration: 10s;
			width: 200px;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;

		}
		#car2{
				animation-name: car2;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
		}
		
		@keyframes kotch3{
			0%{
					
				margin-top:910px;

			}
			50%{
				margin-top: 75px;
			}
			100%{
						
				margin-top: 75px;

			}
			
				
			}
		@keyframes car2{
			0%{
				margin-top: 270px;
				
			}
			50%{
				margin-top: 930px
			}
			100%{
				margin-top:  80px;
			}
		}
		#sh13,#sh14{
				transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotch4;
			animation-duration: 10s;
			width: 200px;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
			
		}
		#car3{
				animation-name: car3;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
			
		}
		@keyframes kotch4{
			0%{
				margin-top: 1178px;
			}
			50%{
				margin-top:90px;
				
			}
			100%{
				margin-top:90px;
			}
		}
		@keyframes car3{
			0%{
				margin-top: 270px;
			}
			50%{
				margin-top: 1209px;
			}
			100%{
				margin-top: 110px;
				
			}
		}
		#sh15,#sh16{
				transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotch44;
			animation-duration: 10s;
			width: 200px;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
			
		}
		@keyframes kotch44{
			0%{
								margin-top: 1210px;

			}
			50%{
								margin-top: 100px;

			}
			100%{
								margin-top: 100px;

				
			}
		}
		#sh17,#sh18,#sh19,#sh20{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotch5;
			animation-duration: 10s;
			width: 200px;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
			
		}
		#car4{
			animation-name: car4;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
			
		}
		@keyframes kotch5{
			0%{
				margin-top:1500px;
			}
			50%{
				margin-top: 75px;
			}
			100%{
								margin-top: 75px;

			}
		}
		@keyframes car4{
			0%{
				margin-top: 270px;
			}
			50%{
				margin-top: 1510px;
				
			}
			100%{
				margin-top: 80px;
				
			}
		}
		#sh17,#sh18,#sh19,#sh20{
			margin-top: 1510px;
		}
		
		#sh21,#sh22,#sh23,#sh24{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh7;
			animation-duration: 10s;
			width: 200px;
			margin-top: 1810px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
			
		}
		#car6{
			animation-name: car6;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
}
		@keyframes kotsh7{
			0%{
				margin-top: 1810px;
			}
			50%{
				margin-top: 75px;
			}
			100%{
				margin-top: 75px;
			}
		}
		@keyframes car6{
			0%{
				margin-top: 270px;
			}
			50%{
				margin-top:  1820px;
			}
			100%{
				margin-top:  75px;
			}
		}
		#sh25,#sh26,#sh27,#sh28{
				transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh8;
			animation-duration: 10s;
			width: 200px;
			margin-top: 2110px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
			
		}
		#sh27,#sh28{
			margin-top: 2060px;
			animation-name:kotsh88;
			animation-duration: 10s;
			width: 200px;
			
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
		}
		#car7{
			animation-name: car7;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
		}
		@keyframes kotsh8{
			0%{
				margin-top: 2110px;
			}
			50%{
				margin-top: 75px;
			}
			100%{
				margin-top: 75px;
				
			}
		}
		@keyframes car7{
			0%{
				margin-top: 270px;
				
			}
			50%{
				margin-top: 2120px;
			}
			100%{
				margin-top: 70px;
			}
		}
		@keyframes kotsh88{
			0%{
				margin-top: 2060px;
			}
			50%{
				margin-top: 20px;
			}
			100%{
				margin-top: 20px;
				
			}
		}
		#sh31,#sh32{
	animation-name:kotsh9;
			animation-duration: 10s;
			width: 200px;
			transition-duration: 5s;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
		}
		
		@keyframes kotsh9{
			0%{
				margin-top: 2310px;
			}
			50%{
				margin-top: 0px;
			}
			100%{
				margin-top: 0px;
			}
		}
		#car8{
				animation-name: car8;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
		}
		@keyframes car8 {
			0%{
				margin-top: 270px;
			}
			50%{
				margin-top: 2420px;
			}
			100%{
				margin-top: 105px;
			}
		}
		
		@keyframes kotsh99{
			0%{
				margin-top: 2360px;
			}
			50%{
				margin-top: 45px;
			}
			100%{
				margin-top: 45px;
			}
		}
		
		#sh29,#sh30{
			
			animation-name:kotsh99;
			animation-duration: 10s;
			width: 200px;
			transition-duration: 5s;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
		
			
		}
		#sh33,#sh34{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh10;
			animation-duration: 10s;
			width: 200px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
						animation-timing-function: ease;
			

		
		}
		#car9{
				animation-name: car9;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
}
		@keyframes kotsh10{
			0%{
				margin-top: 2660px;
			}
			50%{
				margin-top: 45px;
			}
			100%{
				margin-top: 45px;
			}
			
			
		}
		@keyframes car9{
			0%{
				margin-top: 270px;
			}
			50%{
				margin-top: 2720px;
			}
			100%{
				margin-top: 105px;
			}
		}
		#sh36{
			margin-left:1020px;
			margin-top: 2680px;
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh10;
			animation-duration: 10s;
			width: 200px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
			animation-timing-function: ease;
			
			
		}
		#sh35{
			margin-left: 840px;
			margin-top: 2680px;
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh10;
			animation-duration: 10s;
			width: 200px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
			animation-timing-function: ease;
			
		}
			@keyframes kotsh11{
			0%{
				margin-top: 2690px;
			}
			50%{
				margin-top: 75px;
			}
			100%{
				margin-top: 75px;
			}
			
		}
		#sh35,#sh36{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh11;
			animation-duration: 10s;
			width: 200px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
			animation-timing-function: ease;
			
		}
		
		
		
		
		#sh39,#sh40{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh12;
			animation-duration: 10s;
			width: 200px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
			animation-timing-function: ease;
			
			
		}
		#car10{
				animation-name: car10;
			transition-duration: 5s;
			animation-duration: 10s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			display: none;
			animation-timing-function: ease;
			
		}
			@keyframes car10{
			0%{
				margin-top: 270px;
			}
			50%{
				margin-top: 2910px;
			}
			100%{
				margin-top: 105px;
			}
		}
		@keyframes kotsh12{
			0%{
				margin-top: 2862px;
			}
			50%{
				margin-top: 55px;
			}
			100%{
				margin-top: 55px;
			}
			
		}
		@keyframes kotsh122{
			0%{
				margin-top: 2932px;
			}
			50%{
				margin-top: 130px
			}
			100%{
				margin-top: 130px;
			}
			
		}
		#sh37,#sh38{
			transition-delay: 0s;
			transition-duration: 5s;
			animation-name:kotsh122;
			animation-duration: 10s;
			width: 200px;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-play-state: paused;
			animation-fill-mode: forwards;
			animation-timing-function: ease;
			
		}
		
/* Global */
html{
  min-height: 100%;
	
}
body{
  color: saddlebrown;
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: absolute;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
	margin-top: 50px;
	margin-left: 400px;
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(22) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
	
		#show{

			position: absolute;
			width: 100px;
			height: 100px;
			opacity: 100%;
			animation-name: lun;
			animation-iteration-count: 1;
			animation-delay: 5s;
			animation-duration: 10s;
			animation-fill-mode: forwards;
			animation-timing-function: ease;
			margin-top: 0px;
			margin-left: -100px;
			animation-play-state: paused;


				
		}
		@keyframes lun{
			0%{
margin-top: 0px;
				margin-left: -100px;
			}
			50%{
				margin-left: 660px;
				position: absolute;
				z-index: 1;
				
			}
			100%{
				margin-left: 1300px;
								visibility: hidden;

				position: absolute;
				z-index: 1;
				
			}
		}
		#go{
			position: absolute;
			width: 250px;
			height: 250px;
			opacity: 100%;
			animation-name: saaad;
			animation-delay: 5s;
			animation-duration: 10s;
			animation-fill-mode: forwards;
			animation-timing-function: ease;
			animation-play-state: paused;
			margin-top: 25px;
			margin-left: -200px;
			
			
		}
		@keyframes saaad{
			0%{
				margin-top: 25px;
			margin-left: -200px;
			}

			50%{
			margin-top: 25px;

							margin-left: 560px;


			}
			100%{
												margin-top: 170px;
											margin-left: 560px;
							position: absolute;
z-index: 1;


			}
		}
		#btn{
			display: none;
			position: absolute;
			margin-top: 100px;
			margin-left:800px;
			color: white;
		}
	</style>
	<body>

		<div id="left"></div>
		<div id="right"></div>
		
		<img src="1239256.png"/ id="show">
		<img src="shoes/opps.png" id="go">
		
				<button id="btw"><svg id="btn" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-backspace-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
</svg></button>
		

		<div></div>
		<p class="line-1 anim-typewriter">Click On The Shoes Want To Buy</p>
		
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car1" >
		<div id="tow">
		<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car111" >
			</div>
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car2" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car3" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car4" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car5" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car6" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car7" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car8" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car9" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car10" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car11" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car22" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car33" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car44" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car55" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car66" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car77" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car88" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car99" >
	<img src="FAVPNG_floating-shelf-bustle-rack-google-images_8pJguvLY.png" id="car100" >
		<img src="Shelf-PNG-Clipart.png" id="k1">
		<img src="sho1.png" id="sh1" onclick="f2()">
		<img src="sho1.png" id="sh2" onclick="f2()">
		<img src="Shelf-PNG-Clipart.png" id="k2">
		<img src="shoes/shoes1.png" id="sh3" onclick="f3()">
		<img src="shoes/shoes1.png" id="sh4" onclick="f3()">
		<img src="Shelf-PNG-Clipart.png" id="k3">
		<img src="Shelf-PNG-Clipart.png" id="k4">
		<img src="shoes/sho8.png" id="sh5" onclick="f1()">
		<img src="shoes/sho8.png" id="sh6"  onclick="f1()">
		
		<span id ="ss78">
		<img src="sho66.png" id="sh7" onclick="f()" >
		<img src="sho66.png" id="sh8" onclick="f()" >
		</span>
		<img src="Shelf-PNG-Clipart.png" id="k5">
		<img src="shoes/shoes7%20(1).png" id="sh9" onclick="f4()">
		<img src="shoes/shoes7%20(1).png" id="sh10" onclick="f4()">
		<img src="Shelf-PNG-Clipart.png" id="k6">
		<img src="shoes/shoes6.png" id="sh11" onclick="f5()">
		<img src="shoes/shoes6.png" id="sh12" onclick="f5()">
		<img src="Shelf-PNG-Clipart.png" id="k7">
		
		<img src="Shelf-PNG-Clipart.png" id="k8">
		<img src="shoes/sho12.png" id="sh13" onclick="f6()">
		<img src="shoes/sho12.png" id="sh14" onclick="f6()">
		<img src="shoes/sho13%20(1).png" id="sh15" onclick="f7()">
		<img src="shoes/sho13%20(1).png" id="sh16" onclick="f7()">
		
		<img src="Shelf-PNG-Clipart.png" id="k9">
		
		<img src="Shelf-PNG-Clipart.png" id="k10">
		<img src="shoes/shoes3.png" id="sh17" onclick="f8()">
		<img src="shoes/shoes3.png" id="sh18"  onclick="f8()">
		<img src="shoes/shoes4%20(1).png" id="sh19" onclick="f9()">
		<img src="shoes/shoes4%20(1).png" id="sh20" onclick="f9()">
		<img src="Shelf-PNG-Clipart.png" id="k11" >
		
		<img src="Shelf-PNG-Clipart.png" id="k12">
		<img src="shoes/shoes11.png" id="sh21" onclick="f10()">
		<img src="shoes/shoes11.png" id="sh22" onclick="f10()">
		<img src="shoes/shoes13%20(1).png" id="sh23" onclick="f12()">
		<img src="shoes/shoes13%20(1).png" id="sh24"onclick="f12()">
		<img src="Shelf-PNG-Clipart.png" id="k13">
		
		<img src="Shelf-PNG-Clipart.png" id="k14">
		<img src="shoes/shoes5.png" id="sh25" onclick="f13()">
		<img src="shoes/shoes5.png" id="sh26" onclick="f13()">
		<img src="shoes/kisspng-nike-free-air-force-sneakers-shoe-men-shoes-5abc7d3a14d6f4.8790059815223022660854.png" id="sh27" onclick="f14()">
		<img src="shoes/kisspng-nike-free-air-force-sneakers-shoe-men-shoes-5abc7d3a14d6f4.8790059815223022660854.png" id="sh28" onclick="f14()">
		
		
		<img src="Shelf-PNG-Clipart.png" id="k15">
		
		<img src="Shelf-PNG-Clipart.png" id="k16">	
		<img src="shoes/kisspng-nike-free-nike-air-max-shoe-sneakers-men-shoes-5acbbca1ad73f3.7010017415233015377105.png" id="sh29" onclick="f15()"><img src="shoes/kisspng-nike-free-nike-air-max-shoe-sneakers-men-shoes-5acbbca1ad73f3.7010017415233015377105.png" id="sh30" onclick="f15()">
		<img src="shoes/kisspng-chuck-taylor-all-stars-converse-sneakers-shoe-high-men-shoes-5ad2755d45e106.1690266415237420452862.png" id="sh31" onclick="f16()">
		<img src="shoes/kisspng-chuck-taylor-all-stars-converse-sneakers-shoe-high-men-shoes-5ad2755d45e106.1690266415237420452862.png" id="sh32" onclick="f16()">
		<img src="Shelf-PNG-Clipart.png" id="k17">
		
		<img src="Shelf-PNG-Clipart.png" id="k18">	
		<img src="shoes/kisspng-shoe-nike-air-max-sneakers-new-balance-men-shoes-5abc7c961f8a68.8568011515223021021292.png" id="sh33" onclick="f17()">
		<img src="shoes/kisspng-shoe-nike-air-max-sneakers-new-balance-men-shoes-5abc7c961f8a68.8568011515223021021292.png" id="sh34" onclick="f17()">
		<img src="shoes/kisspng-shoe-puma-sneakers-footwear-casual-running-shoes-casual-shoes-5a78db16d19c56.8497866515178698468586.png" id="sh35" onclick="f18()">
		<img src="shoes/kisspng-shoe-puma-sneakers-footwear-casual-running-shoes-casual-shoes-5a78db16d19c56.8497866515178698468586.png" id="sh36" onclick="f18()">
		
		<img src="Shelf-PNG-Clipart.png" id="k19">
		
		
		<img src="shoes/kisspng-nike-cortez-shoe-air-force-sneakers-nike-running-shoes-5a6c1e0de2c201.7429971515170350219288.png" id="sh39" onclick="f20()">
		<img src="shoes/kisspng-nike-cortez-shoe-air-force-sneakers-nike-running-shoes-5a6c1e0de2c201.7429971515170350219288.png" id="sh40" onclick="f20()">
		<img src="Shelf-PNG-Clipart.png" id="k20">	
		<img src="shoes/5a3a927d8e7d01.04765231151378802958364283.png" id="sh37" onclick="f19()">
		<img src="shoes/5a3a927d8e7d01.04765231151378802958364283.png" id="sh38" onclick="f19()">
		
			
		
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
		<script>
		var a = document.getElementById("sh7");
		var b = document.getElementById("sh8");
		var c = document.getElementById("car111");
			
			 function f(){
				"use strict";
				
				
				
				if(g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block"||o6.style.display == "block" ||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
					alert("you should click exit");
				}
				else {
					a.style.marginLeft="610";
					b.style.marginLeft = "590";
					c.style.display = "block";
					document.getElementById("sh7").style.animationPlayState = "running";
					document.getElementById("sh8").style.animationPlayState = "running";
					document.getElementById("car111").style.animationPlayState = "running";

					document.getElementById("btn").style.display = "block";

					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";
					
					
				}
				

				
				
								
				

			}
		var d = document.getElementById("sh5");
		var e = document.getElementById("sh6");
		var g = document.getElementById("car111");
			
			function f1(){
				"use strict";
		if(c.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block"||o6.style.display == "block" ||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					d.style.marginLeft="610";
					e.style.marginLeft = "590";
					g.style.display = "block";
				
					document.getElementById("car111").style.animationPlayState ="running";
					document.getElementById("sh5").style.animationPlayState = "running";
					document.getElementById("sh6").style.animationPlayState = "running";
document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";
					
				}
			}
			var w = document.getElementById("sh1");
		var x = document.getElementById("sh2");
		var y = document.getElementById("car1");
			 function f2(){
				"use strict";
		
				if(c.style.display == "block"||g.style.display == "block"||t.style.display == "block"||o3.style.display == "block"||o6.style.display == "block" ||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					w.style.marginLeft="610";
				x.style.marginLeft = "590";
				y.style.display = "block";
				
				document.getElementById("car1").style.animationPlayState ="running";
				document.getElementById("sh1").style.animationPlayState = "running";
				document.getElementById("sh2").style.animationPlayState = "running";
			 document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				
					
				}
			}
			var q = document.getElementById("sh3");
		var r = document.getElementById("sh4");
		var t = document.getElementById("car1");
			function f3(){
				"use strict";
		
				if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||o3.style.display == "block"||o6.style.display == "block" ||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				q.style.marginLeft="610";
				r.style.marginLeft = "590";
				t.style.display = "block";
				
				document.getElementById("car1").style.animationPlayState ="running";
				document.getElementById("sh3").style.animationPlayState = "running";
				document.getElementById("sh4").style.animationPlayState = "running";
				document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

					
				}
				
			}
			var o1 = document.getElementById("sh9");
		var o2 = document.getElementById("sh10");
		var o3 = document.getElementById("car2");
			 function f4(){
				"use strict";
		
					if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o6.style.display == "block" ||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o1.style.marginLeft="610";
				o2.style.marginLeft = "590";
				o3.style.display = "block";
				
				document.getElementById("car2").style.animationPlayState ="running";
				document.getElementById("sh9").style.animationPlayState = "running";
				document.getElementById("sh10").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				
			}
							}

		var o4 = document.getElementById("sh11");
		var o5 = document.getElementById("sh12");
		var o6 = document.getElementById("car2");
			function f5(){
				"use strict";
		
				
					if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o4.style.marginLeft="610";
				o5.style.marginLeft = "590";
				o6.style.display = "block";
				
				document.getElementById("car2").style.animationPlayState ="running";
				document.getElementById("sh11").style.animationPlayState = "running";
				document.getElementById("sh12").style.animationPlayState = "running";
				document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

			}
				
			}
			var o9 = document.getElementById("sh13");
		var o8 = document.getElementById("sh14");
		var o7 = document.getElementById("car3");
			 function f6(){
				"use strict";
		
						if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o9.style.marginLeft="610";
				o8.style.marginLeft = "590";
				o7.style.display = "block";
				
				document.getElementById("car3").style.animationPlayState ="running";
				document.getElementById("sh13").style.animationPlayState = "running";
				document.getElementById("sh14").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				
			}
			}
			var o10 = document.getElementById("sh15");
		var o11 = document.getElementById("sh16");
		var o12 = document.getElementById("car3");
			function f7(){
				"use strict";
		
				
			
			if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					o10.style.marginLeft="610";
				o11.style.marginLeft = "590";
				o12.style.display = "block";
				
				document.getElementById("car3").style.animationPlayState ="running";
				document.getElementById("sh15").style.animationPlayState = "running";
				document.getElementById("sh16").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
			}
			var o13 = document.getElementById("sh17");
		var o14 = document.getElementById("sh18");
		var o15 = document.getElementById("car4");
			function f8(){
				"use strict";
		/*
				
				*/
							if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					o13.style.marginLeft="610";
				o14.style.marginLeft = "590";
				o15.style.display = "block";
				
				document.getElementById("car4").style.animationPlayState ="running";
				document.getElementById("sh17").style.animationPlayState = "running";
				document.getElementById("sh18").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
			}	
			var o16 = document.getElementById("sh19");
		var o17 = document.getElementById("sh20");
		var o18 = document.getElementById("car4");
			function f9(){
				"use strict";
		/*
				
				*/
								if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					o16.style.marginLeft="610";
				o17.style.marginLeft = "590";
				o18.style.display = "block";
				
				document.getElementById("car4").style.animationPlayState ="running";
				document.getElementById("sh19").style.animationPlayState = "running";
				document.getElementById("sh20").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
			}	
			var o19 = document.getElementById("sh21");
		var o20 = document.getElementById("sh22");
		var o21 = document.getElementById("car6");
			function f10(){
				"use strict";
		/*
				
				*/
				
								if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o19.style.marginLeft="610";
				o20.style.marginLeft = "590";
				o21.style.display = "block";
				
				document.getElementById("car6").style.animationPlayState ="running";
				document.getElementById("sh21").style.animationPlayState = "running";
				document.getElementById("sh22").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
			}
			var o22 = document.getElementById("sh23");
		var o23 = document.getElementById("sh24");
		var o24 = document.getElementById("car6");
			function f12(){
				"use strict";
				/*
		
				
				*/
				if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o22.style.marginLeft="610";
				o23.style.marginLeft = "590";
				o24.style.display = "block";
				
				document.getElementById("car6").style.animationPlayState ="running";
				document.getElementById("sh23").style.animationPlayState = "running";
				document.getElementById("sh24").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
			}
				var o25 = document.getElementById("sh25");
		var o26 = document.getElementById("sh26");
		var o27 = document.getElementById("car7");
			function f13(){
				"use strict";
		/*
			
				*/
							if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o27.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o25.style.marginLeft="610";
				o26.style.marginLeft = "590";
				o27.style.display = "block";
				
				document.getElementById("car7").style.animationPlayState ="running";
				document.getElementById("sh25").style.animationPlayState = "running";
				document.getElementById("sh26").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
			}
				var o28 = document.getElementById("sh27");
		var o29 = document.getElementById("sh28");
		var o30 = document.getElementById("car7");
		 function f14(){
				"use strict";
	/*
				
				*/
							if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o30.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o28.style.marginLeft="610";
				o29.style.marginLeft = "590";
				o30.style.display = "block";
				
				document.getElementById("car6").style.animationPlayState ="running";
				document.getElementById("sh27").style.animationPlayState = "running";
				document.getElementById("sh28").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
			}		
			var o31 = document.getElementById("sh29");
		var o32 = document.getElementById("sh30");
		var o33 = document.getElementById("car8");
			function f15(){
				"use strict";
		/*
				
				*/
										if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"

||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o31.style.marginLeft="610";
				o32.style.marginLeft = "590";
				o33.style.display = "block";
				
				document.getElementById("car8").style.animationPlayState ="running";
				document.getElementById("sh29").style.animationPlayState = "running";
				document.getElementById("sh30").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
			}	
			var o34 = document.getElementById("sh31");
		var o35 = document.getElementById("sh32");
		var o36 = document.getElementById("car8");
		function f16(){
				
				"use strict";
		
				
			
				if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"

||o30.style.display == "block"
||o33.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				o35.style.marginLeft="610";
				o34.style.marginLeft = "590";
				o36.style.display = "block";
				
				document.getElementById("car8").style.animationPlayState ="running";
				document.getElementById("sh31").style.animationPlayState = "running";
				document.getElementById("sh32").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
			}	
			var a1 = document.getElementById("sh33");
		var a2 = document.getElementById("sh34");
		var a3 = document.getElementById("car9");
			function f17(){
				"use strict";
		/*
			
				*/
					if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"

||o30.style.display == "block"
||o33.style.display == "block"
||o36.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					a1.style.marginLeft="610";
				a2.style.marginLeft = "590";
				a3.style.display = "block";
				
				document.getElementById("car9").style.animationPlayState ="running";
				document.getElementById("sh33").style.animationPlayState = "running";
				document.getElementById("sh34").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
				
			}		
			var a8 = document.getElementById("sh35");
		var a11 = document.getElementById("sh36");
		var a10 = document.getElementById("car9");
			function f18(){
				"use strict";
		/*
				
				*/
							if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"

||o30.style.display == "block"
||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||b3.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					a8.style.marginLeft ="610";
				a11.style.marginLeft = "590";
				a10.style.display = "block";
				
				document.getElementById("car9").style.animationPlayState ="running";
				document.getElementById("sh35").style.animationPlayState = "running";
				document.getElementById("sh36").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
			}
				var b1 = document.getElementById("sh37");
		var b2 = document.getElementById("sh38");
		var b3 = document.getElementById("car10");
			function f19(){
				"use strict";
		/*
				
				*/
				if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"

||o30.style.display == "block"
||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b6.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
				b1.style.marginLeft ="610";
				b2.style.marginLeft = "590";
				b3.style.display = "block";
				
				document.getElementById("car10").style.animationPlayState ="running";
				document.getElementById("sh37").style.animationPlayState = "running";
				document.getElementById("sh38").style.animationPlayState = "running";
					document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
				
			}
				var b4 = document.getElementById("sh39");
		var b5 = document.getElementById("sh40");
		var b6 = document.getElementById("car10");
			function f20(){
				"use strict";
		/*
			
				*/
						if(c.style.display == "block"||g.style.display == "block"||y.style.display == "block"||t.style.display == "block"||o3.style.display == "block" ||o6.style.display == "block"
||o7.style.display == "block"
||o12.style.display == "block"
||o15.style.display == "block"
||o18.style.display == "block"
||o21.style.display == "block"
||o24.style.display == "block"
||o27.style.display == "block"

||o30.style.display == "block"
||o33.style.display == "block"
||o36.style.display == "block"
||a3.style.display == "block"
||a10.style.display == "block"
||b3.style.display == "block" ){
				
				
					alert("you should click exit");
			}
				else{
					b4.style.marginLeft ="610";
				b5.style.marginLeft = "590";
				b6.style.display = "block";
				
				document.getElementById("car10").style.animationPlayState ="running";
				document.getElementById("sh39").style.animationPlayState = "running";
				document.getElementById("sh40").style.animationPlayState = "running";
				document.getElementById("btn").style.display = "block";
					document.getElementById("show").style.animationPlayState = "running";
				document.getElementById("go").style.animationPlayState = "running";

				}
				
			}
		var brn =	document.getElementById("btn");
			brn.onclick = function qwzzqq(){
				"use strict";
				
			location.reload();
			}
	
			
				
				
					
				
				
			

		
		</script>
	</body>


</html>